<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开始使用独立博客 | Sunflower&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="开始使用独立博客">
<meta name="og:url" content="http://yxuey.github.io/2014/03/23/开始使用独立博客/">
<meta name="og:image">
<meta name="og:site_name" content="Sunflower's blog">
<meta name="og:description" content="欢迎来到我的个人博客！这是我第一次尝试搭建个人博客，折腾了两个晚上加一个下午才初步搭建完善。如果你也对搭建个人博客有兴趣，不妨参考这两个教程：hexo搭建博客系列教程、使用hexo搭建静态博客。
我为什么会忽然想搭建个人博客呢？前几天在网上找实习时看到某些意向岗位的要求是 “精通什么什么熟悉什么什么，在GitHub上有技术沉淀的优先考虑。” 当时就去查了一点它的资料，知道了它是全球最大的社交编程及">
<meta name="twitter:card" content="summary">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunflower&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Dare to try and dare to expect</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yxuey.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开始使用独立博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/03/23/开始使用独立博客/" class="article-date">
  <time datetime="2014-03-23T08:41:10.000Z" itemprop="datePublished">3月 23 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂记/">杂记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开始使用独立博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎来到我的个人博客！这是我第一次尝试搭建个人博客，折腾了两个晚上加一个下午才初步搭建完善。如果你也对搭建个人博客有兴趣，不妨参考这两个教程：<a href="http://zipperary.com/categories/hexo/" target="_blank">hexo搭建博客系列教程</a>、<a href="http://jimliu.net/2013/09/08/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank">使用hexo搭建静态博客</a>。</p>
<p>我为什么会忽然想搭建个人博客呢？前几天在网上找实习时看到某些意向岗位的要求是 “精通什么什么熟悉什么什么，<strong>在GitHub上有技术沉淀的优先考虑</strong>。” 当时就去查了一点它的资料，知道了它是全球最大的社交编程及代码托管网站，可以用来部署个人博客等等。没过几天，又在QQ上看到一个学长用hexo在GitHub上搭建好了博客，而且据他说hexo搭建个人博客相对比较简单。于是就动了心思。</p>
<blockquote>
<p>“hexo是由台湾的<a href="https://github.com/tommy351" target="_blank">tommy351</a>创建的简易强大的博客框架。具有静态页面生成速度快的的好处，尤其是当博文数量较多时，这种优势会更加明显。”</p>
</blockquote>
<p>好吧，我这种小白就是看上了简易快速这一好处。于是开始跟着教程折腾了，折腾过程中还是出了一些岔子的，重装软件、配置参数屡屡失败也几度让我想砸电脑。最后还是折腾出一些经验来了，还好没有放弃。所以如果看到这篇博文的你也想用hexo搭博客的话，也许我可<a id="more"></a>以帮上你一些小忙。</p>
<p>前阵子一直在犹疑该选择产品方向还是前端开发方向，说到底其实是因为自己太弱太焦躁太怕承当不起选错的后果。产品方向需要你眼界开阔、对互联网产品要有敏感度、要有想法有领导力有协调能力，听着就觉得自己明显不太符合要求。前端开发呢，呵呵，我害怕hold不住代码我害怕折腾半天还是会失败。照说我应该见到代码就绕道，但我还是觉得前端开发很有趣，经过一番努力然后做出成果的成就感也很美妙。也有可能是虚妄的自我认同感在作祟吧，我就是不死心，还是想继续尝试学习前端、想一开始工作时从事一些跟技术比较相关的工作。</p>
<p>于是也把搭个人博客当成了一件辅助我做决定的事情。我当时想“十几天都搭不好的话就彻底死了前端开发的心吧，连这点事都搞不定你必然hold 不住前端的。” 如果搭建成功了，那可以试着继续走下去，我也会更有动力学更多东西然后把学习笔记搬到这个博客上。毕竟如果只是写写心情吐吐槽大可在简书微博空间上解决，既然大费周章的建了博客就要努力让博客里多一些技术类文章，不然真是太丢人了。另外，有了这个博客后，我也许会更有动力学前端的知识来优化自己的博客。 (我要像。。。像妈妈打理自己的孩儿们一样打理它！！) 这个博客现在无论是界面还是内容都略显笨拙粗糙呀。以后也可能会买个域名、设置一下DNS啥的，为了追求访问速度也有可能会把它部署到国内的平台上。学了移动Web优化技巧后也会尝试对个人站点做些改进，以追求更好的移动端访问效果。</p>
<p>总之，这里将主要做为我的学习笔记的集放地，这样既不必担心资料丢失也可方便共享交流。也可能偶尔会在这里写些杂七杂八的生活记录等等，有些事情还是值得细心用文字记下来的。<br>其实本篇文章的发表主要做测试之用，若顺利，以后将陆续把笔记、教程贴到这里。</p>
<hr>
<p>本文是用传说中简洁优雅的<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>语言写的，如有兴趣请移步<a href="http://jianshu.io/p/q81RER" target="_blank">Markdown新手指南</a>。</p>
<hr>
<p>最后听两首励志的歌打打鸡血吧（其实我纯粹是想测试一下我在博客里添加歌曲的方法对不对…）：</p>
<script type="text/javascript" src="http://www.xiami.com/widget/player-single?uid=0&sid=1770515734&mode=js"></script>


<script type="text/javascript" src="http://www.xiami.com/widget/player-single?uid=0&sid=1771235678&mode=js"></script>

      
    </div>
    <footer class="article-footer">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","weixin","tsina","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","weixin","tsina","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </footer>
  </div>
  
    
  
</article>


<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" data-title="开始使用独立博客" data-url="http://yxuey.github.io/2014/03/23/开始使用独立博客/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"yxuey"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记，感想/">杂记，感想</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
<div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://www.alloyteam.com/">腾讯Web前端团队</li>
<li><a href="http://gabrielecirulli.com/" title="Gabriele Cirulli &mdash; UI Designer and web developer">Gabriele Cirulli</a></li>
<li><a href="http://code.wileam.com/">Joanna's coding blog</a></li>
<li><a href="http://html6game.com/">前端开发</a></li>
<li><a href="http://www.qianduan.net/">前端观察</a></li>
<li><a href="http://www.css88.com/">Web前端开发</a></li>
<li><a href="http://djt.qq.com/">腾讯大讲堂</a></li>
</ul>
</div>

  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2553744521&verifier=6f95f3a5&dpc=1"></iframe>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 YuXueying<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4b8d4019bce881573197912bf7dda56b' type='text/javascript'%3E%3C/script%3E"));
</script>

  </div>
</body>
</html>
