
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>开始使用独立博客 | Sunflower&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="YuXueying">
    
    <meta name="description" content="欢迎来到我的个人博客！这是我第一次尝试搭建个人博客，折腾了两个晚上加一个下午才初步搭建完善。如果你也对搭建个人博客有兴趣，不妨参考这两个教程：hexo搭建博客系列教程、使用hexo搭建静态博客。
我为什么会忽然想搭建个人博客呢？前几天在网上找实习时看到某些意向岗位的要求是 “精通什么什么熟悉什么什么，在GitHub上有技术沉淀的优先考虑。” 当时就去查了一点它的资料，知道了它是全球最大的社交编程及代码托管网站，可以用来部署个人博客等等。没过几天，又在QQ上看到一个学长用hexo在GitHub上搭建好了博客，而且据他说hexo搭建个人博客相对比较简单。于是就">
    
    
    
    
    <link rel="alternative" href="http://yxuey.github.io/atom.xml" title="Sunflower&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/touxiang.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/touxiang.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Sunflower&#39;s blog" title="Sunflower&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sunflower&#39;s blog">Sunflower&#39;s blog</a></h1>
				<h2 class="blog-motto">Dare to try and dare to expect</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/03/23/start_with_hexo/" title="开始使用独立博客" itemprop="url">开始使用独立博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yxuey.github.io" title="YuXueying">YuXueying</a>
    </p>
  <p class="article-time">
    <time datetime="2014-03-23T08:41:10.000Z" itemprop="datePublished">3月 23 2014</time>
    更新日期:<time datetime="2014-05-05T04:20:53.000Z" itemprop="dateModified">5月 5 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>欢迎来到我的个人博客！这是我第一次尝试搭建个人博客，折腾了两个晚上加一个下午才初步搭建完善。如果你也对搭建个人博客有兴趣，不妨参考这两个教程：<a href="http://zipperary.com/categories/hexo/" target="_blank">hexo搭建博客系列教程</a>、<a href="http://jimliu.net/2013/09/08/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank">使用hexo搭建静态博客</a>。</p>
<p>我为什么会忽然想搭建个人博客呢？前几天在网上找实习时看到某些意向岗位的要求是 “精通什么什么熟悉什么什么，<strong>在GitHub上有技术沉淀的优先考虑</strong>。” 当时就去查了一点它的资料，知道了它是全球最大的社交编程及代码托管网站，可以用来部署个人博客等等。没过几天，又在QQ上看到一个学长用hexo在GitHub上搭建好了博客，而且据他说hexo搭建个人博客相对比较简单。于是就<a id="more"></a>动了心思。</p>
<blockquote>
<p>“hexo是由台湾的<a href="https://github.com/tommy351" target="_blank">tommy351</a>创建的简易强大的博客框架。具有静态页面生成速度快的的好处，尤其是当博文数量较多时，这种优势会更加明显。”</p>
</blockquote>
<p>好吧，我这种小白就是看上了简易快速这一好处。于是开始跟着教程折腾了，折腾过程中还是出了一些岔子的，重装软件、配置参数屡屡失败也几度让我想砸电脑。最后还是折腾出一些经验来了，还好没有放弃。所以如果看到这篇博文的你也想用hexo搭博客的话，也许我可以帮上你一些小忙。</p>
<p>前阵子一直在犹疑该选择产品方向还是前端开发方向，说到底其实是因为自己太弱太焦躁太怕承当不起选错的后果。产品方向需要你眼界开阔、对互联网产品要有敏感度、要有想法有领导力有协调能力，听着就觉得自己明显不太符合要求。前端开发呢，呵呵，我害怕hold不住代码我害怕折腾半天还是会失败。照说我应该见到代码就绕道，但我还是觉得前端开发很有趣，经过一番努力然后做出成果的成就感也很美妙。也有可能是虚妄的自我认同感在作祟吧，我就是不死心，还是想继续尝试学习前端、想一开始工作时从事一些跟技术比较相关的工作。</p>
<p>于是也把搭个人博客当成了一件辅助我做决定的事情。我当时想“十几天都搭不好的话就彻底死了前端开发的心吧，连这点事都搞不定你必然hold 不住前端的。” 如果搭建成功了，那可以试着继续走下去，我也会更有动力学更多东西然后把学习笔记搬到这个博客上。毕竟如果只是写写心情吐吐槽大可在简书微博空间上解决，既然大费周章的建了博客就要努力让博客里多一些技术类文章，不然真是太丢人了。另外，有了这个博客后，我也许会更有动力学前端的知识来优化自己的博客。 (我要像。。。像妈妈打理自己的孩儿们一样打理它！！) 这个博客现在无论是界面还是内容都略显笨拙粗糙呀。以后也可能会买个域名、设置一下DNS啥的，为了追求访问速度也有可能会把它部署到国内的平台上。学了移动Web优化技巧后也会尝试对个人站点做些改进，以追求更好的移动端访问效果。</p>
<p>总之，这里将主要做为我的学习笔记的集放地，这样既不必担心资料丢失也可方便共享交流。也可能偶尔会在这里写些杂七杂八的生活记录等等，有些事情还是值得细心用文字记下来的。<br>其实本篇文章的发表主要做测试之用，若顺利，以后将陆续把笔记、教程贴到这里。</p>
<hr>
<p>本文是用传说中简洁优雅的<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>语言写的，如有兴趣请移步<a href="http://jianshu.io/p/q81RER" target="_blank">Markdown新手指南</a>。</p>
<hr>
<p>最后听两首励志的歌打打鸡血吧（其实我纯粹是想测试一下我在博客里添加歌曲的方法对不对…）：</p>
<script type="text/javascript" src="http://www.xiami.com/widget/player-single?uid=0&sid=1770515734&mode=js"></script>


<script type="text/javascript" src="http://www.xiami.com/widget/player-single?uid=0&sid=1771235678&mode=js"></script>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/杂记，感想/">杂记，感想</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂记/">杂记</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yxuey.github.io/2014/03/23/start_with_hexo/" data-title="开始使用独立博客 | Sunflower&#39;s blog" data-tsina="hitomi93" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/05/05/try2code1/" title="try2code计划启动！">
  <strong>PREVIOUS:</strong><br/>
  <span>
  try2code计划启动！</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/try2code/" title="try2code">try2code<sup>1</sup></a></li>
		
			<li><a href="/categories/杂记/" title="杂记">杂记<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/杂记，感想/" title="杂记，感想">杂记，感想<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.qianduan.net/" target="_blank" >前端观察</a></li>
      <li><a href="http://www.alloyteam.com/" target="_blank">腾讯Web前端团队</li>
	  <li><a href="http://gabrielecirulli.com/" target="_blank">Gabriele Cirulli</a></li>
	  <li><a href="http://www.css88.com/" target="_blank">Web前端开发</a></li>
	  <li><a href="http://djt.qq.com/" target="_blank">腾讯大讲堂</a></li>
      <li><a href="http://zespia.tw/hexo" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="http://yxuey.github.io/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m YuXueying in HUST. <br/>
			Front-end web development is my interest which I&#39;d like to share with u at this blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/hitomi93" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/yxuey" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://yxuey.github.io" target="_blank" title="YuXueying">YuXueying</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51534720-1', 'yxuey.github.io');  
ga('send', 'pageview');
</script>


  </body>
</html>
